<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EstacionServicioWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-dark bg-success bg-gradient">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">EstacionServicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="RegistrarEstacion.aspx">Registrar Estacion</a>
                        <a class="nav-link" href="VerEstaciones.aspx">Ver Estaciones</a>
                        <a class="nav-link" href="RegistrarPuntoCarga.aspx">Registrar Punto de Carga</a>
                        <a class="nav-link" href="VerPuntosCarga.aspx">Ver Puntos de Carga</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
